version = "3.7.15"
runner.dialect = Scala213Source3
maxColumn = 120
align.preset = more
rewrite.trailingCommas.style = multiple
fileOverride {
  "glob:**/scala-3/**.scala" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = yes
    rewrite.scala3.removeOptionalBraces = yes
    rewrite.scala3.insertEndMarkerMinLines = 10
    rewrite.scala3.removeEndMarkerMaxLines = 5
    rewrite.scala3.convertToNewSyntax = yes
  }
}
fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala213source3
    rewrite.scala3.convertToNewSyntax = no
  }
}